<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1_LAB_EXAM</title>

    <link rel="stylesheet" href="./styles.css">

    <script src="./app.js"></script>

</head>

<body>
    <div class="container">
        <div class="headers">

            <div class="header_1">
                <div></div>
                <div class="links">
                    <a href="#">Support</a>
                    <a href="#">Developers</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Global</a>
                </div>
            </div>

            <div class="header_2">
                <div>
                    <a href="">TeraData.</a>
                </div>
                <div class="links">
                    <a href="#">Products</a>
                    <a href="#">Solutions</a>
                    <a href="#">Resources</a>
                    <a href="#">Partner</a>
                    <a href="#">About</a>
                </div>
                <div>
                    <button>Free Trial</button>
                </div>
            </div>



        </div>

        <div class="banner">
            <h3>Teradata Named a Leader in The Forrester Wave™: Cloud Data Warehouse, Q1 2021</h3>
            <a href="#">
                <h4>Click here to view report ></h4>
            </a>
        </div>
        <div class="turbine">
            <h1>Build the future of your business on Teradata.</h1>
            <h2>The cloud data analytics platform.</h2>
            <a href=""><button>See How</button></a>
        </div>
        <div class="info">
            <h1>What other analytics can’t, Teradata does.</h1>
        </div>
        <div class="flexbox">
            <div>
                <img class="stats" src="./images/image.jpg" alt="">
            </div>

            <div>
                <h1>Enterprise scale. Unlimited intelligence.</h1>
                <h3>Teradata Vantage is the cloud data analytics platform that unifies everything. Vantage enables an
                    enterprise analytics ecosystem, delivering actionable answers and predictive intelligence to drive
                    the future of your business.</h3>
                <a href="">Explore Vantage</a>

            </div>

        </div>
        <div class="flexbox">
            <div>
                <h2>It's a hybrid multi‑cloud world. Deploy accordingly.</h2>
                <h3>Teradata Vantage is the cloud data analytics platform that unifies everything. Vantage enables an
                    enterprise analytics ecosystem, delivering actionable answers and predictive intelligence to drive
                    the future of your business.
                </h3>
                <a href="">Explore Vantage</a>
            </div>
            <div>
                <img src="./images/image_1.jpg" alt="">
            </div>

        </div>
        <div class="flexbox">
            <div>
                <img src="./images/image_2.jpg" alt="">
            </div>

            <div>
                <h2>Unmatched expertise, at your service.</h2>
                <h3>Today’s enterprise demands a hybrid approach. Teradata’s hybrid multi-cloud architectures give you
                    the flexibility and portability to deploy anywhere, including public clouds (AWS, Azure, Google
                    Cloud) and on-premises.</h3>
                <a href="">Explore Deployment</a>
            </div>
        </div>

        <div class="banner_2">
            <h1>Beyond analytics. Results.</h1>
            <h2>Why global enterprise leaders trust Teradata.</h2>

        </div>

        <div class="stylles">
            <div class="div_1">
                <div class="empty"></div>
                <div class="imagess">

                </div>
                <div class="texxt">

                </div>

            </div>

            <div class="div_1">
                <div class="empty"></div>
                <div class="imagess">
                    <img src="./images/image_3.jpg" alt="">
                </div>
                <div class="texxt">
                    <h1>VodaPhone Germany</h1>
                    <h2>Connecting 350M people to gigabit networks by 2025.</h2>
                    <a href="">See the Story</a>
                </div>
            </div>

            <div class="div_1">

                <div class="texxt">
                    <h3>Air France-KLM Group</h3>
                    <h2>Customer experience builds a runway for the future. </h2>
                    <a href="">See the Story</a>
                </div>
                <div class="imagess">
                    <img src="./images/image_4.jpg" alt="">

                </div>
                <div class="empty"></div>
            </div>


            <div class="div_1">

                <div class="texxt">
                    <h3>Norfolk Southern Corporation</h3>
                    <h2>Keeping millions of shipments on the rails. </h2>
                    <a href="">See the Story</a>
                </div>
                <div class="imagess">
                    <img src="./images/image_5.jpg" alt="">

                </div>
                <div class="empty"></div>
            </div>
        </div>

        <div class="see_all_customers">
            <button> See All Customers</button>
        </div>

        <div class="end">
            <h1>Free access to the power of Vantage in the cloud.</h1>
            <h3>Enjoy 30 days of Vantage Trial with preloaded examples, data, and expert guidance.</h3>
            <button> Learn More</button>
        </div>

    </div>

    <div class="ending">

        <div>
            <h6>PRODUCTS</h6>
            <h6>Vantage Overview</h6>
            <h6>Vantage CX</h6>
            <h6>Vantage Analyst</h6>
            <h6>Deployment</h6>
            <h6>Pricing</h6>
            <h6>Consulting<h6></h6>
        </div>
        <div>
            <h6>SOLUTIONS</h6>
            <h6>See All Solutions</h6>
        
        </div>
        <div>
            <h6>RESOURCES</h6>
            <h6>Data Trends and Insights</h6>
            <h6>Library</h6>
            <h6>Blog</h6>
            <h6>Case Studies</h6>
            <h6>Customer Videos</h6>
            <h6>Webinars</h6>
            <h6>White Papers</h6>
        </div>
        <div>
            PARTNERS
            Become a Partner
            Find a Partner
            Log in to Portal
        </div>
        <div>
            <h6>ABOUT</h6>
            <h6>About Teradata</h6>
            <h6>Newsroom</h6>
            <h6>Events</h6>
            <h6>Customers</h6>
            <h6>Partners</h6>
            <h6>Careers</h6>
            <h6>Contact Us</h6>
            <h6>Teradata Academics</h6>
            <h6>COVID-19 Response</h6>
        </div>

    </div>
</body>

</html>